<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tracqi.fsensorapp.gauge.GaugeRotation
        android:id="@+id/gauge_rotation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>