plugins {
    id 'com.android.library'
    id "net.thauvin.erik.gradle.semver" version "1.0.4"
    id 'maven-publish'
}

android {
    compileSdk 34

    namespace = "com.tracqi.fsensor"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.annotation:annotation-jvm:1.8.2'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
}

tasks.register("getVersionName") {
    doLast {
        println(project.getVersion())
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.tracqi'
            artifactId = 'fsensor'
            version = project.getVersion()

            afterEvaluate {
                from components.release
            }
        }
    }
}